.container {
  padding: 20px 200px;


}

.item {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  &:hover {
    background: rgba(0, 0, 0, 0.1)
  }
}

.content {

  div {
    margin: 10px 0;
  }
}