.container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 200px;
}


.project {
  border: 1px solid rgba(218, 206, 206, 0.3);

  margin: 10px;
  padding: 20px 15px;

  &:hover {
    .btncontent {
      visibility: visible;
    }
  }
}

.btncontent {
  // visibility: hidden;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;


}